{
  "name": "sistema-gestion-sena",
  "version": "1.0.0",
  "description": "Sistema de gestión integral para servicios de salón y estética - Proyecto SENA Análisis y Desarrollo de Software",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "salon",
    "gestion",
    "citas",
    "servicios",
    "sena",
    "desarrollo-software"
  ],
  "author": "SENA - Análisis y Desarrollo de Software",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
